* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

body {
    
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; 
    overflow-x: hidden;
}






/* S HEADER(navbar)  */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    background: linear-gradient(135deg, #000000, #252525);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 28px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
}

.logo-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    object-fit: contain;
    border-radius: 20px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    transition: all 0.3s ease-in-out;
}

.navbar a {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    color: #d9d7d7;
    transform: scale(1.05);
}

.navbar a:first-child {
    margin-left: 0;
}

.btn-menu {
    display: inline-block;
    background-color: #000000;
    color: white;
    padding: 7px 19px;
    font-size: 8px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 4px;
    transition: background-color 0.9s ease, transform 0.7s ease;
}

.btn-menu:hover {
    background-color: #2980b9;
    transform: translateY(2px);
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.hamburger-menu .bar {
    width: 25px;
    height: 4px;
    background-color: #fff;
    border-radius: 5px;
}

.navbar.active a {
    animation: fadeInLeft 0.5s ease-in-out both;
}

.navbar.active a:nth-child(1) {
    animation-delay: 0.1s;
}

.navbar.active a:nth-child(2) {
    animation-delay: 0.2s;
}

.navbar.active a:nth-child(3) {
    animation-delay: 0.3s;
}

.navbar.active a:nth-child(4) {
    animation-delay: 0.4s;
}

@media (max-width: 834px) {
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #252525;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        height: auto;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 50;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        font-size: 18px;
        margin: 10px 0;
    }

    .hamburger-menu {
        display: flex;
    }
}



@media (min-width: 320px) and (max-width: 376px) {

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #252525;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        top: 60px; 
        left: 0;
        right: 0;
        height: auto; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 50;
    }
    .logo {
        display: flex;
        align-items: center;
        font-size: 20px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 700;
    }
    .navbar.active {
        display: flex;
    }

    .navbar a {
        font-size: 16px;
        margin: 12px 0;
    }

    .hamburger-menu {
        display: flex;
    }
}

@media (min-width: 767px) and (max-width: 834px) {

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #252525;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        height: auto; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 50;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        font-size: 20px;
        margin: 10px 0;
    }

    .hamburger-menu {
        display: flex;
    }
}

@media (min-width: 390px) and (max-width: 428px) {

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #252525;
        text-align: center;
        padding: 10px 0;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        height: auto;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 50;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        font-size: 18px;
        margin: 12px 0;
    }

    .hamburger-menu {
        display: flex;
    }
}



@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* F HEADER(navbar)  */
































/* S IMAGE BACKGROUND   */

.image-container {
    position: relative;
    width: 100%;
    height: 800px;
    background: url('/ImgHeraultPhone/boutiqueintérieur/acceuil.jpg') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image-container .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.image-container .content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    color: white;
    padding: 20px;
    animation: fadeInLeft 1.2s ease-in-out;
}

.main-title {
    font-size: 35px;
    font-weight: bold;
    margin-top: -70px;
    margin-bottom: 55px;
    text-align: center;
    width: 100%;
    display: block;
    animation: fadeInLeft 0.8s ease-out both;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.intro-text, .store-addressimg {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 15px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.btn-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.map-btn {
    display: inline-block;
    font-size: 18px;
    padding: 12px 30px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.map-btn {
    background: #2980b9;
    color: white;
    box-shadow: 0 6px 18px rgba(255, 255, 255, 0.3);
}

.map-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}
.social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icon {
    font-size: 24px;
    color: #ffffff;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #2980b9;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (min-width: 800px) and (max-width: 834px) {
    .image-container {
        height: 550px; 
    }

    .main-title {
        font-size: 28px;
        margin-top: 25px;
        margin-bottom: 35px;
    }

    .intro-text, .store-addressimg {
        font-size: 16px;
    }

    .btn-container {
        gap: 12px;
    }

    .map-btn {
        font-size: 15px;
        padding: 12px 35px;
    }

    .social-icons {
        gap: 14px;
    }

    .social-icon {
        font-size: 20px;
    }
}

@media (min-width: 390px) and (max-width: 480px) {
    .image-container {
        height: 570px; 
    }

    .main-title {
        font-size: 23px;
        margin-top: 80px;
        margin-bottom: 30px;
    }

    .intro-text, .store-addressimg {
        font-size: 15px;
    }

    .btn-container {
        gap: 10px;
    }

    .map-btn {
        font-size: 15px;
        padding: 10px 30px;
    }

    .social-icons {
        gap: 12px;
    }

    .social-icon {
        font-size: 18px;
    }
}

@media (min-width: 320px) and (max-width: 376px) {
    .image-container {
        height: 450px; 
    }

    .main-title {
        font-size: 17px;
        margin-top: 55px;
        margin-bottom: 25px;
    }

    .intro-text, .store-addressimg {
        font-size: 14px;
    }

    .btn-container {
        gap: 8px;
    }

    .map-btn {
        font-size: 14px;
        padding: 8px 25px;
    }

    .social-icons {
        gap: 10px;
    }

    .social-icon {
        font-size: 16px;
    }
}

/* F IMAGE BACKGROUND   */































  
/* S Image Gauche horaires à droite  */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.image-horaires-section {
    width: 80%;
    margin: 50px auto;
}

.image-horaires-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.image-wrapper {
    flex: 1;
    max-width: 45%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.image-wrapper.active {
    opacity: 1;
    transform: translateY(0);
}

.image {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.image:hover {
    transform: scale(1.04);
    
}

.horaires-container {
    flex: 1;
    padding: 20px;
    background: #ececec;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.horaires-container.active {
    opacity: 1;
    transform: translateY(0);
}

.horaires-title {
    font-size: 26px;
    font-weight: bold;
    /* color: #3D5BDB; */

    margin-bottom: 20px;
    text-align: center;
}

.horaires-list {
    list-style: none;
    padding: 0;
}

.horaires-item {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.horaires-item:last-child {
    border-bottom: none;
}

.horaires-item .day {
    font-weight: 900;
    color: #2D6A9C;
}

.horaires-item .hoursoff {
    font-weight: 400;
    color: #bc2121;
}




@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.image-wrapper,
.horaires-container {
    animation: fadeInUp 0.8s ease-in-out;
}

@media (max-width: 992px) {
    .image-horaires-section {
        width: 90%;
    }

    .image-horaires-container {
        flex-direction: column;
        text-align: center;
    }

    .image-wrapper {
        max-width: 100%;
    }

    .horaires-container {
        width: 100%;
        padding: 20px;
    }
}


@media (max-width: 768px) {
    .horaires-title {
        font-size: 24px;
    }

    .horaires-item {
        font-size: 18px;
    }

    .horaires-item .day, .horaires-item .hours {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .horaires-title {
        font-size: 22px;
    }

    .horaires-item {
        font-size: 16px;
    }

    .horaires-item .day, .horaires-item .hours {
        font-size: 14px;
    }
}


@media (max-width: 320px) {
    .horaires-title {
        font-size: 20px;
    }

    .horaires-item {
        font-size: 14px;
    }

    .horaires-item .day, .horaires-item .hours {
        font-size: 12px;
    }
}

/* F Image Gauche horaires à droite  */































/* S Image Droite texte gauche + bouton */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.section-reparation {
    background-color: #ececec;
    padding: 60px 20px;
    opacity: 0;
    margin-top: 130px;
    margin-bottom: 175px;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.section-reparation.active {
    opacity: 1;
    transform: translateY(0);
}

.contenu-reparation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    gap: 50px;
}

.partie-gauche {
    flex: 1;
    text-align: left;
}

.partie-gauche h1 {
    font-size: 34px;
    font-weight: 700;
    color: #222;
    margin-bottom: 15px;
}

.partie-gauche p {
    font-size: 20px;
    line-height: 1.6;
    color: black;
    margin-bottom: 15px;
}

.cta-background {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3498db;
    color: white;
    width: 485px;
    height: 85px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 15px;
    margin-top: 40px;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.cta-background:hover {
    background-color: #2980b9;
}

.montant {
    font-size: 51px;
    font-weight: bold;
    margin-right: 10px;
}

.partie-droite {
    flex: 1;
    display: flex;
    justify-content: center;
}

.partie-droite img {
    max-width: 480px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

/* Media Queries */

@media (max-width: 1024px) {
    .contenu-reparation {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .partie-gauche {
        text-align: center;
    }

    .partie-gauche h1 {
        font-size: 28px;
    }

    .partie-gauche p {
        font-size: 18px;
    }

    .cta-background {
        padding: 20px;
        width: 90%;
        max-width: 400px;
        text-align: center;
        font-size: 18px;
        margin: 0 auto;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px; /* Légère séparation entre cta et l'image */
    }

    .montant {
        font-size: 36px;
    }

    .partie-droite img {
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .contenu-reparation {
        gap: 20px;
    }

    .partie-gauche h1 {
        font-size: 24px;
    }

    .partie-gauche p {
        font-size: 16px;
    }

    .cta-background {
        padding: 15px;
        width: 90%;
        max-width: 350px;
        text-align: center;
        font-size: 16px;
        margin: 0 auto;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px; /* Légère séparation entre cta et l'image */
    }

    .montant {
        font-size: 30px;
    }

    .partie-droite img {
        max-width: 350px;
    }
}

@media (max-width: 480px) { 
    .contenu-reparation {
        gap: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .partie-gauche h1 {
        font-size: 20px;
    }

    .partie-gauche p {
        font-size: 14px;
    }

    .cta-background {
        padding: 15px;
        width: 90%;
        max-width: 355px;
        height: auto;
        text-align: center;
        font-size: 15px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 20px; /* Légère séparation entre cta et l'image */
    }

    .montant {
        font-size: 34px;
    }

    .partie-droite img {
        max-width: 300px;
    }
}

@media (max-width: 394px) {
    .contenu-reparation {
        gap: 10px;
    }

    .partie-gauche h1 {
        font-size: 18px;
    }

    .partie-gauche p {
        font-size: 13px;
    }

    .cta-background {
        padding: 10px;
        width: 90%;
        max-width: 330px;
        height: auto;
        text-align: center;
        font-size: 14px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 20px; /* Légère séparation entre cta et l'image */
    }

    .montant {
        font-size: 28px;
    }

    .partie-droite img {
        max-width: 270px;
    }
}

@media (max-width: 323px) {
    .contenu-reparation {
        gap: 8px;
    }

    .partie-gauche h1 {
        font-size: 16px;
    }

    .partie-gauche p {
        font-size: 12px;
    }

    .cta-background {
        padding: 8px;
        width: 85%;
        max-width: 300px;
        height: auto;
        text-align: center;
        font-size: 12px;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 20px; /* Légère séparation entre cta et l'image */
    }

    .montant {
        font-size: 24px;
    }

    .partie-droite img {
        max-width: 250px;
    }
}



/* F Image Droite texte gauche + bouton   */
































/* S Carroussel image et titre  */
.custom-slider {
    position: relative;
    width: 900px;
    height: 500px;
    
    overflow: hidden;
    border-radius: 10px;
    margin: 50px auto 150px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.slider-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.slide.active {
    opacity: 1;
    transform: translateY(0);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(112, 105, 105, 0.5); /* Overlay sombre */
    color: white; /* Changer la couleur du texte pour plus de contraste */
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 10px 0px 12px;
    text-align: center;
    width: 80%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
}


.prev-btn, .next-btn {
    position: absolute;
    display: none;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 5px;
}

.prev-btn { left: 10px; }
.next-btn { right: 10px; }

.prev-btn:hover, .next-btn:hover {
    background: rgba(0, 0, 0, 0.9);
}

.indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 18px;
}

.indicators div {
    width: 14px;
    height: 14px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    opacity: 0.5;
    transition: opacity 0.3s;
}

.indicators div.active {
    opacity: 1;
}

@media (max-width: 834px) {
    .custom-slider {
        width: 100%;
        height: 400px;
        margin: 20px auto;
    }

    .slider-container {
        flex-direction: column;
    }

    .slide {
        transform: translateY(0); 
    }

    .caption {
        bottom: 10px;
        width: 90%;
        font-size: 14px;
        padding: 10px;
    }

    .prev-btn, .next-btn {
        font-size: 18px;
        padding: 8px 12px;
    }

    .indicators {
        bottom: 15px;
    }

    .indicators div {
        width: 8px;
        height: 8px;
    }
}


@media (min-width: 800px) and (max-width: 834px) {
    .custom-slider {
        width: 100%;
        height: 450px; 
    }

    .caption {
        font-size: 16px; 
        padding: 12px 18px; 
        width: 85%; 
        margin-bottom: 20px;
    }

    .prev-btn, .next-btn {
        font-size: 20px; 
        padding: 8px 12px; 
    }
}

@media (min-width: 390px) and (max-width: 428px) {
    .custom-slider {
        width: 100%;
        height: 400px;
    }

    .caption {
        font-size: 14px; 
        padding: 10px 15px; 
        width: 90%; 
        margin-bottom: 20px;
    }

    .prev-btn, .next-btn {
        font-size: 18px; 
        padding: 6px 10px; 
    }
}

@media (min-width: 320px) and (max-width: 376px) {
    .custom-slider {
        width: 100%;
        height: 400px; 
    }

    .caption {
        font-size: 15px; 
        padding: 8px 12px; 
        width: 95%; 
        margin-bottom: 20px;
    }

    .prev-btn, .next-btn {
        font-size: 18px; 
        padding: 6px 10px; 
    }
}

/* F Carroussel image et titre  */











.titresection4 {
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 105px;
}

.titresection4-container {
    display: flex;
    justify-content: space-evenly;
}

/* Responsive */
@media (max-width: 1024px) {
    .titresection4 {
        font-size: 20px;
        margin-top: 140px;
        margin-bottom: 90px;
    }
    .titresection4-container {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .titresection4 {
        font-size: 18px;
        margin-top: 120px;
        margin-bottom: 80px;
    }
    .titresection4-container {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .titresection4 {
        font-size: 13px;
        margin-top: 100px;
        margin-bottom: 70px;
    }
    .titresection4-container {
        justify-content: center;
    }
}






















  
/* S certification explication    */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.heraultphone-service {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.heraultphone-service.active {
    opacity: 1;
    transform: translateX(0);
}

.heraultphone-container {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    width: 100%;
    margin: 0 auto 65px;
    padding: 0 20px;
}

.heraultphone-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 230px;
    padding: 10px 0;
}

.heraultphone-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.heraultphone-title1 {
    font-size: 19px;
    color: #333;
    font-weight: 600;
    margin-bottom: 12px;
}

.heraultphone-description {
    font-size: 15px;
    font-weight: 300;
    color: #333;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .heraultphone-container {
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
        margin-bottom: 50px;
    }

    .heraultphone-service {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .heraultphone-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }

    .heraultphone-title1 {
        font-size: 23px;
    }

    .heraultphone-description {
        font-size: 18px;
    }

    .heraultphone-title {
        font-size: 18px;
        margin-left: 0;
        margin-top: 40px;
    }
}

@media (max-width: 480px) {
    .heraultphone-container {
        padding: 0 10px;
    }

    .heraultphone-service {
        width: 100%;
        margin-bottom: 20px;
    }

    .heraultphone-icon {
        width: 50px;
        height: 50px;
    }

    .heraultphone-title1 {
        font-size: 19px;
    }

    .heraultphone-description {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .heraultphone-title {
        font-size: 16px;
        margin-top: 20px;
    }
}

@media (min-width: 800px) and (max-width: 890px) {
    .heraultphone-container {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 60px;
    }

    .heraultphone-service {
        width: 90%;
        margin-bottom: 35px;
    }

    .heraultphone-icon {
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
    }

    .heraultphone-title1 {
        font-size: 25px;
    }

    .heraultphone-description {
        font-size: 19px;
    }

    .heraultphone-title {
        font-size: 20px;
        margin-top: 45px;
    }
}


@media (max-width: 375px) {
    .heraultphone-container {
        padding: 0 5%;
    }

    .heraultphone-service {
        width: 100%;
        margin-bottom: 15px;
    }

    .heraultphone-icon {
        width: 40px;
        height: 40px;
    }

    .heraultphone-title1 {
        font-size: 18px;
    }

    .heraultphone-description {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .heraultphone-title {
        font-size: 14px;
        margin-top: 15px;
    }
}

/* F certification explication */































   
/* S background image centre page  */
.middle-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    margin: 100px 0;
}

.middle-image-container {
    position: relative;
    width: 80%;
    height: 70%;
    background: url('/ImgHeraultPhone/boutiqueintérieur/heraultphoneinterieur1.jpg') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.middle-image-container.active {
    opacity: 1;
    transform: translateY(0);
}

.middle-image-container .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.middle-image-container .content {
    position: relative;
    z-index: 2;
    color: white;
    padding: 20px;
    max-width: 800px;
    animation: slideUpFromBottom 1s ease-out;
}

.middle-image-container h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
}

.middle-image-container p {
    font-size: 18px;
    line-height: 1.5;
}

@media (min-width: 320px) and (max-width: 376px) {
    .middle-section {
        margin: 40px 0;
        padding: 15px;
        height: auto;
    }

    .middle-image-container {
        width: 100%;
        height: 410px;
        border-radius: 10px;
    }

    .middle-image-container .content {
        padding: 15px;
        max-width: 90%;
    }

    .middle-image-container h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .middle-image-container p {
        font-size: 14px;
        line-height: 1.4;
    }
}

@media (min-width: 390px) and (max-width: 428px) {
    .middle-section {
        margin: 50px 0;
        padding: 15px;
        height: auto;
        margin-top: 120px;
    }

    .middle-image-container {
        width: 100%;
        height: 450px; 
        border-radius: 12px;
    }

    .middle-image-container .content {
        padding: 20px;
        max-width: 90%;
    }

    .middle-image-container h2 {
        font-size: 26px; 
        margin-bottom: 22px;
    }

    .middle-image-container p {
        font-size: 15px;
        line-height: 1.5;
    }
}

@media (min-width: 800px) and (max-width: 834px) {
    .middle-section {
        margin: 60px 0;
        padding: 20px;
        height: auto;
    }

    .middle-image-container {
        width: 90%; 
        height: 500px; 
        border-radius: 14px;
    }

    .middle-image-container .content {
        padding: 25px;
        max-width: 85%;
    }

    .middle-image-container h2 {
        font-size: 28px; 
        margin-bottom: 25px;
    }

    .middle-image-container p {
        font-size: 16px;
        line-height: 1.6;
    }
}

@keyframes slideUpFromBottom {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* F background image centre page   */





/* .whatsapp-icon {
    position: fixed;
    bottom: 20px;  
    right: 20px;  
    background-color: #25D366;  
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 30px;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.whatsapp-icon:hover {
    background-color: #128C7E;
} */



 
/* S FAQ Accordion */
@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.accordion {
    max-width: 800px;
    margin: 100px auto;
    padding: 10px;
    animation: slideInFromBottom 1s ease-out;
}

.accordion-title {
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 35px;
}

.accordion-item {
    background: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.accordion-header {
    background: #000;
    color: #fff;
    padding: 18px 20px;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    border: none;
    width: 100%;
    cursor: pointer;
    outline: none;
    transition: background 0.3s ease;
}

.accordion-header:hover {
    background: #484848;
}

.accordion-content {
    padding: 0 20px;
    background: #f7f7f7;
    font-size: 16px;
    line-height: 1.6;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.accordion-item.active .accordion-content {
    display: block;
    opacity: 1;
    padding: 20px;
    transform: translateY(0);
    animation: slideInFromLeft 0.6s ease-out;
}

.accordion-item:not(.active) .accordion-content {
    display: none;
    opacity: 0;
    transform: translateY(20px);
}

.accordion-item.active .accordion-header {
    background: rgb(72, 72, 72);
}
@media (max-width: 1024px) {
    .accordion {
        max-width: 90%;
    }
    .accordion-header {
        font-size: 17px;
        padding: 16px;
    }
    .accordion-content {
        font-size: 18px;
        padding: 15px;
    }
}

@media (max-width: 768px) {
    .accordion {
        max-width: 95%;
    }
    .accordion-header {
        font-size: 16px;
        padding: 14px;
    }
    .accordion-content {
        font-size: 17px;
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .accordion {
        max-width: 100%;
    }
    .accordion-header {
        font-size: 15px;
        padding: 12px;
    }
    .accordion-content {
        font-size: 14px;
        padding: 10px;
    }
}


@media (max-width: 375px) {
    .accordion {
        max-width: 100%;
        padding: 8px;
    }

    .accordion-title {
        font-size: 22px;
        margin-top: 40px;
        margin-bottom: 50px;
    }

    .accordion-header {
        font-size: 14px;
        padding: 10px;
    }

    .accordion-content {
        font-size: 15px;
        padding: 8px;
    }
}


/* F FAQ Accordion */
































/* S Ou nous trouvez ! ??   */

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.store-section {
    padding: 60px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    margin-top: 70px;
    transform: translateX(-50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    margin-bottom: 80px;
}

.store-section.active {
    opacity: 1;
    transform: translateX(0);
}


.store-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #ececec;
    gap: 40px;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 1100px;
    width: 100%;
}


.store-image img {
    max-width: 600px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}


.store-content {
    max-width: 500px;
}

.store-title {
    font-size: 27px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 15px;
}

.store-address {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
}

.store-description {
    font-size: 16px;
    color: black;
    line-height: 1.6;
    margin-bottom: 25px;
}

.btn-store {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-store:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}


@media (max-width: 1024px) { 
    .store-section {
        padding: 50px 5%;
    }
    .store-container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .store-title {
        font-size: 36px;

    }
    
    .store-address {
        font-size: 25px;
        
    }
    
    .store-description {
        font-size: 23px;
    }
    .store-image img {
        max-width: 80%;
    }
    .store-content {
        max-width: 90%;
    }
    .btn-store {
        width: auto; 
    }
}

@media (max-width: 768px) {
    .store-section {
        padding: 40px 5%;
    }
    .store-container {
        flex-direction: column;
        text-align: center;
        gap: 25px;
    }
    .store-image img {
        max-width: 100%;
    }
    .btn-store {
        width: auto; 
    }
}

@media (max-width: 480px) { 
    .store-section {
        padding: 30px 5%;
    }
    .store-container {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .store-title {
        font-size: 25px;
    }

    .store-image img {
        max-width: 360px;
    }

    .store-address {
        font-size: 19px;
    }
    .store-description {
        font-size: 15px;
    }
    .btn-store {
        font-size: 13px;
        padding: 13px 20px;
    }
}


@media (max-width: 394px) { 
    .store-section {
        padding: 20px 5%;
    }
    .store-container {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .store-title {
        font-size: 22px;
    }

    .store-image img {
        max-width: 280px;
    }

    .store-address {
        font-size: 18px;
    }

    .store-description {
        font-size: 14px;
    }

    .btn-store {
        font-size: 12px;
        padding: 10px 15px;
    }
}


@media (max-width: 323px) {
    .store-section {
        padding: 15px 5%;
    }
    .store-container {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .store-title {
        font-size: 18px;
    }

    .store-image img {
        max-width: 220px;
    }

    .store-address {
        font-size: 16px;
    }

    .store-description {
        font-size: 12px;
    }

    .btn-store {
        font-size: 10px;
        padding: 8px 12px;
    }
}

/* F Ou nous trouvez ! ??   */













/* S Google Review Avis HeraultPhone boutique */
.reviews-section {
    text-align: center;
    margin: 50px 0;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    margin-top: 180px;
    margin-bottom: 55px;
    color: #2980b9;
}
@media (max-width: 480px) { 
    .section-title {
        font-size: 24px;
    } 
}

.review-cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 10px;
}

.review-card {
    background-color: #fff;
    border-radius: 10px;
    width: 300px;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}

.review-card:hover {
    transform: translateY(-5px);
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.review-image {
    width: 25px;
    margin-right: 10px;
}

.review-author-container {
    display: flex;
    align-items: center;
}

.review-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.review-author-container a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.review-rating {
    font-size: 18px;
    margin: 10px 0;
}

.review-text {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
    flex-grow: 1; 
}

.review-btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 15px;
    align-self: center; 
    margin-top: auto; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.review-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

.view-all-reviews-button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 120px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-all-reviews-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* F Google Review Avis HeraultPhone boutique  */

















  
/* S FOOTER   */
.right-content .social-links {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 18px;
    transition: 0.3s ease;
    text-decoration: none;
}

.social-icon:hover {
    background: #fff;
    color: #111;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

.footer .social-image {
    width: 210px;
    height: auto;
    margin-bottom: 40px;
}

.footer {
    width: 100%;
    padding: 40px 20px;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
    margin: 25px 25px 25px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}

.footer-column p {
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.8;
    margin-bottom: 10px;
}

.footer-bottom {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer-bottom a:hover {
    color: #393939;
}








/* F FOOTER    */